<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            background-color: light blue;
        }

        .content {
            /* text-align: center; */
            padding: 0px;
            padding-right: -8px;
            margin: 40px;
            border: black 1px solid;
            width: fit-content;
        }

        .inline {
            display: inline-block;
            vertical-align: top;
        }

        .box0 {
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            margin-left: -4px;
            background-color: {{ colorOdd }};
        }

        .box1 {
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            margin-left: -4px;
            background-color: {{ colorEven }};
        }    
    </style>
</head>
<body>
    <div class="content">
        {% for r in range(0, row): %}
            {% for c in range(1, column + 1): %}
                {% if (r + c) % 2 == 1: %}
                    <div class="inline box0"></div>
                {% else: %}
                    <div class="inline box1"></div>
                {% endif %}
            {% endfor %}
            <br>
        {% endfor %}
    </div>
</body>
</html>
